<!DOCTYPE html>
<html>
<head>
    <title>View Image</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby+One+SC">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Bowlby One SC';
            src: url('/birdhouse-cam-bowlby-one-sc-regular.ttf') format('truetype');
        }
        body {
            background-color: #C9EFC7;
            font-family: 'Bowlby One SC', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.8em;
        }
        img.logo {
            display: block;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        img.picture {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            font-size: 1.1em;
        }
        .image-container {
            position: relative;
            text-align: center; /* Center the contents horizontally */
        }
        #image-name {
            font-size: 1.6em;
            margin-bottom: 10px; /* Adjust this value to add spacing between h2 and image */
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
        }
        button {
            font-family: 'Bowlby One SC', sans-serif;
            background-color: #EFEFEF;
            color: #000;
            padding: 20px 80px;
            font-size: 1.1em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #CCC;
        }
        @media (max-width: 600px) {
            img.logo {
                width: 100px;
            }
            img.picture {
                width: 90%;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header id="date-time">Loading...</header>
    <a href="/">
        <img class="logo" src="/birdhouse-cam-low-resolution-color-logo.jpeg" alt="Birdhouse Cam Logo">
    </a>
    <div class="image-container">
        <h2 id="image-name">Loading...</h2>
        <img class="picture" id="image" alt="Your Image Here">

    </div>
    <div class="button-container">
        <a href="/save"><button>Save</button></a>
        <a href="/"><button>Discard</button></a>
    </div>
     <script>
        const updateDateTime = () => {
            const dateTimeElement = document.getElementById('date-time');
            dateTimeElement.textContent = new Date().toLocaleString();
        };

        updateDateTime(); // Initial update

        // Update the date-time every 5 seconds (adjust as needed)
        setInterval(updateDateTime, 5000);

        // Fetch the filename from the server using an API endpoint
        fetch('/filename')
            .then(response => response.text())
            .then(filename => {
                document.getElementById('image-name').textContent = filename;
                // Update the image source URL to include the filename
                const imageElement = document.getElementById('image');
                imageElement.src = `/foto?filename=${filename}`;
                // Update the "Save" button URL to include the filename
                const saveButton = document.querySelector('.button-container a[href="/save"]');
                saveButton.href = `/save?filename=${filename}`;
            })
            .catch(error => {
                console.error('Error fetching filename:', error);
                document.getElementById('image-name').textContent = 'Error fetching filename';
            });
    </script>
</body>
</html>