<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby+One+SC">
    <link rel="icon" type="image/png" href="/birdhouse-cam-website-favicon-black.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Bowlby One SC';
            src: url('/birdhouse-cam-bowlby-one-sc-regular.ttf') format('truetype');
        }
        body {
            background-color: #C9EFC7;
            font-family: 'Bowlby One SC', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 70%;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
        }
        a {
            text-decoration: none;
        }
        button {
            font-family: 'Bowlby One SC', sans-serif;
            background-color: #EFEFEF;
            color: #000;
            padding: 20px;
            font-size: 1.3em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-bottom: 20px;
            width: 200px;
            text-align: center;
        }
        button:hover {
            background-color: #CCC;
        }
        @media (max-width: 600px) {
            img {
                width: 90%;
            }
            button {
                width: 100%;
                text-align: center;
            }
        }
        .gear-button {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 0.8em;
            margin-right: 40px;
        }
        .gear-button img:hover {
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            transform: translate(1px, 1px);
        }
        .gear-button img {
            width: 120px;
            height: 90px;
        }
        .color-circle {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            margin: 2px;
        }
        #color-toolbar {
            margin-top: 10px;
        }
        #brightness-slider {
            width: 80%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a class="gear-button" href="/settings">
        <img src="/gear.png" alt="Settings">
    </a>
    <img src="/birdhouse-cam-high-resolution-color-logo.jpeg" alt="Birdhouse Cam Logo">
    <div class="button-container">
        <button id="lights-button">Lights</button>
        <div id="color-toolbar" style="display:none;">
            <div class="color-circle" style="background: red;" data-color="red"></div>
            <div class="color-circle" style="background: green;" data-color="green"></div>
            <div class="color-circle" style="background: blue;" data-color="blue"></div>
            <div class="color-circle" style="background: orange;" data-color="orange"></div>
            <div class="color-circle" style="background: purple;" data-color="purple"></div>
            <div class="color-circle" style="background: yellow;" data-color="yellow"></div>
            <div class="color-circle" style="background: white;" data-color="white"></div>
            <div class="color-circle" style="background: #FFD700;" data-color="warm"></div> <!-- Warm Light -->
            <input type="range" id="brightness-slider" min="0" max="255" value="127">
        </div>
        <a href="/live"><button>Live View</button></a>
        <a href="/pic"><button>Picture</button></a>
        <a href="/fpic"><button>Picture w/ Flash</button></a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var lightsButton = document.getElementById('lights-button');
            var colorToolbar = document.getElementById('color-toolbar');
            lightsButton.addEventListener('click', function() {
                colorToolbar.style.display = colorToolbar.style.display === 'none' ? 'block' : 'none';
            });

            var colorCircles = document.querySelectorAll('.color-circle');
            colorCircles.forEach(function(circle) {
                circle.addEventListener('click', function() {
                    var color = this.getAttribute('data-color');
                    var brightness = document.getElementById('brightness-slider').value;
                    fetch('/control_lights', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ color: color, brightness: brightness }),
                    })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => console.log(data))
            .catch((error) => {
                console.error('Error:', error);
            });
                });
            });
        });
    </script>
</body>
</html>
